USE [Zza]
GO
/****** Object:  Table [dbo].[Conjugation]    Script Date: 24/04/2020 08:03:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Conjugation](
	[Id] [decimal](2, 1) NOT NULL,
	[Description] [nvarchar](50) NULL,
 CONSTRAINT [PK_Conjugation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NonFiniteSuffix]    Script Date: 24/04/2020 08:03:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NonFiniteSuffix](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Conjugation] [decimal](2, 1) NULL,
	[Mood] [nvarchar](20) NULL,
	[Type] [nvarchar](20) NULL,
	[Passive] [bit] NULL,
	[present] [nvarchar](20) NULL,
	[perfect] [nvarchar](20) NULL,
	[future] [nvarchar](20) NULL,
	[special] [nvarchar](20) NULL,
 CONSTRAINT [PK_NonFinite] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Passive]    Script Date: 24/04/2020 08:03:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Passive](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Tense] [nvarchar](20) NULL,
	[Mood] [nvarchar](20) NULL,
	[singular_first] [nvarchar](20) NULL,
	[singular_second] [nvarchar](20) NULL,
	[singular_third] [nvarchar](20) NULL,
	[plural_first] [nvarchar](20) NULL,
	[plural_second] [nvarchar](20) NULL,
	[plural_third] [nvarchar](20) NULL,
 CONSTRAINT [PK_Passive] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PrincipalPart]    Script Date: 24/04/2020 08:03:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PrincipalPart](
	[Id] [uniqueidentifier] NOT NULL,
	[Present] [nvarchar](20) NULL,
	[PresentInfinitive] [nvarchar](20) NULL,
	[PerfectActive] [nvarchar](20) NULL,
	[Supine] [nvarchar](20) NULL,
	[Deponent] [bit] NULL,
	[Defective] [bit] NULL,
	[Conjugation] [decimal](2, 1) NULL,
	[SpecialPassiveInfinitive] [bit] NOT NULL,
 CONSTRAINT [PK_PrincipalParts] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Suffix]    Script Date: 24/04/2020 08:03:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Suffix](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Conjugation] [decimal](2, 1) NULL,
	[Mood] [nvarchar](20) NULL,
	[Tense] [nvarchar](20) NULL,
	[Passive] [bit] NULL,
	[singular_first] [nvarchar](20) NULL,
	[singular_second] [nvarchar](20) NULL,
	[singular_third] [nvarchar](20) NULL,
	[plural_first] [nvarchar](20) NULL,
	[plural_second] [nvarchar](20) NULL,
	[plural_third] [nvarchar](20) NULL,
 CONSTRAINT [PK_Suffix] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VerbalNounSuffix]    Script Date: 24/04/2020 08:03:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VerbalNounSuffix](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Conjugation] [decimal](2, 1) NULL,
	[Type] [nvarchar](20) NULL,
	[Accusative] [nvarchar](20) NULL,
	[Genitive] [nvarchar](20) NULL,
	[Dative] [nvarchar](20) NULL,
	[Ablative] [nvarchar](20) NULL,
 CONSTRAINT [PK_VerbalNounSuffix] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Conjugation] ([Id], [Description]) VALUES (CAST(1.0 AS Decimal(2, 1)), N'First                         ')
GO
INSERT [dbo].[Conjugation] ([Id], [Description]) VALUES (CAST(2.0 AS Decimal(2, 1)), N'Second                        ')
GO
INSERT [dbo].[Conjugation] ([Id], [Description]) VALUES (CAST(3.0 AS Decimal(2, 1)), N'Third                         ')
GO
INSERT [dbo].[Conjugation] ([Id], [Description]) VALUES (CAST(3.5 AS Decimal(2, 1)), N'Third -iō              ')
GO
INSERT [dbo].[Conjugation] ([Id], [Description]) VALUES (CAST(4.0 AS Decimal(2, 1)), N'Fourth                        ')
GO
INSERT [dbo].[Conjugation] ([Id], [Description]) VALUES (CAST(9.0 AS Decimal(2, 1)), N'Irregular                     ')
GO
SET IDENTITY_INSERT [dbo].[NonFiniteSuffix] ON 
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (1, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Infinitive', 0, N'āre', N'āvisse,āsse ', N'ātūrum esse', NULL)
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (2, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Infinitive', 1, N'ārī', N'ātum esse', N'ātum īrī', N'ārī,ārier')
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (3, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Participle', 0, N'āns', N'', N'ātūrus', NULL)
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (4, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Participle', 1, N'', N'ātus', N'andus', NULL)
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (50, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Infinitive', 0, N'ēre', N'uisse', N'itūrum esse', NULL)
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (60, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Infinitive', 1, N'ērī', N'itum esse', N'itum īrī', N'ērī,ērier')
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (70, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Participle', 0, N'ēns', N'', N'itūrus', NULL)
GO
INSERT [dbo].[NonFiniteSuffix] ([Id], [Conjugation], [Mood], [Type], [Passive], [present], [perfect], [future], [special]) VALUES (80, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Participle', 1, N'', N'itus', N'endus', NULL)
GO
SET IDENTITY_INSERT [dbo].[NonFiniteSuffix] OFF
GO
SET IDENTITY_INSERT [dbo].[Passive] ON 
GO
INSERT [dbo].[Passive] ([Id], [Tense], [Mood], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1, N'Perfect', N'Indicative', N'sum', N'es', N'est', N'sumus', N'estis', N'sunt')
GO
INSERT [dbo].[Passive] ([Id], [Tense], [Mood], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (2, N'Perfect', N'Subjunctive', N'sim', N'sis', N'sit', N'simus', N'sitis', N'sint')
GO
INSERT [dbo].[Passive] ([Id], [Tense], [Mood], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (3, N'Pluperfect', N'Indicative', N'eram', N'erās', N'erat', N'erāmus', N'erātis', N'erant')
GO
INSERT [dbo].[Passive] ([Id], [Tense], [Mood], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (4, N'Pluperfect', N'Subjunctive', N'essem/forem', N'essēs/forēs', N'esset/foret', N'essēmus/forēmus', N'essētis/forētis', N'essent/forent')
GO
INSERT [dbo].[Passive] ([Id], [Tense], [Mood], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (5, N'Future Perfect', N'Indicative', N'erō', N'eris/ere', N'erit', N'erimus', N'eritis', N'erunt')
GO
SET IDENTITY_INSERT [dbo].[Passive] OFF
GO
INSERT [dbo].[PrincipalPart] ([Id], [Present], [PresentInfinitive], [PerfectActive], [Supine], [Deponent], [Defective], [Conjugation], [SpecialPassiveInfinitive]) VALUES (N'7b115ca5-2b7c-45eb-9883-3a205151c13e', N'ignōrō', N'ignōrāre', N'ignōrāvī', N'ignōrātum', 0, 0, CAST(1.0 AS Decimal(2, 1)), 1)
GO
INSERT [dbo].[PrincipalPart] ([Id], [Present], [PresentInfinitive], [PerfectActive], [Supine], [Deponent], [Defective], [Conjugation], [SpecialPassiveInfinitive]) VALUES (N'1411daa4-33c9-47fd-8cc9-81081e18f7aa', N'moneō', N'monēre', N'monuī', N'monitum', 0, 0, CAST(2.0 AS Decimal(2, 1)), 1)
GO
INSERT [dbo].[PrincipalPart] ([Id], [Present], [PresentInfinitive], [PerfectActive], [Supine], [Deponent], [Defective], [Conjugation], [SpecialPassiveInfinitive]) VALUES (N'1411daa4-33c9-47fd-8cc9-81081e18f7ab', N'lacerō', N'lacerāre', N'lacerāvī', N'lacerātum', 0, 0, CAST(1.0 AS Decimal(2, 1)), 0)
GO
INSERT [dbo].[PrincipalPart] ([Id], [Present], [PresentInfinitive], [PerfectActive], [Supine], [Deponent], [Defective], [Conjugation], [SpecialPassiveInfinitive]) VALUES (N'1411daa4-33c9-47fd-8cc9-81081e18f7af', N'amō', N'amāre', N'amāvī', N'amātum', 0, 0, CAST(1.0 AS Decimal(2, 1)), 0)
GO
SET IDENTITY_INSERT [dbo].[Suffix] ON 
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Present', 0, N'ō', N'ās', N'at', N'āmus', N'ātis', N'ant')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (2, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Imperfect', 0, N'ābam', N'ābās', N'ābat', N'ābāmus', N'ābātis', N'ābant')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (3, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Future', 0, N'ābō', N'ābis', N'ābit', N'ābimus', N'ābitis', N'ābunt')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (4, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Perfect', 0, N'āvī', N'avistī,āstī', N'āvit', N'āvimus', N'āvistis,āstis', N'āvērunt,āvēre')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (5, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Pluperfect', 0, N'āveram', N'āverās', N'āverat', N'āverāmus', N'āverātis', N'āverant')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (6, CAST(1.0 AS Decimal(2, 1)), N'Subjunctive', N'Present', 0, N'em', N'ēs', N'et', N'ēmus', N'ētis', N'ent')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (7, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Present', 1, N'or', N'āris,āre', N'ātur', N'āmur', N'āminī', N'antur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (8, CAST(1.0 AS Decimal(2, 1)), N'Subjunctive', N'Present', 1, N'er', N'ēris,ēre', N'ētur', N'ēmur', N'ēminī', N'entur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (9, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Future', 0, N'ābō', N'ābis', N'ābit', N'ābimus', N'ābitis', N'ābunt')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Future', 1, N'ābor', N'āberis,ābere', N'ābitur', N'ābimur', N'ābiminī', N'ābuntur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (11, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Imperfect', 1, N'ābar', N'ābāris,ābāre', N'ābātur', N'ābāmur', N'ābāminī', N'ābantur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (12, CAST(1.0 AS Decimal(2, 1)), N'Subjunctive', N'Imperfect', 0, N'ārem', N'ārēs', N'āret', N'ārēmus', N'ārētis', N'ārent')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (13, CAST(1.0 AS Decimal(2, 1)), N'Subjunctive', N'Imperfect', 1, N'ārer', N'ārēris,ārēre', N'ārētur', N'ārēmur', N'ārēminī', N'ārentur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (14, CAST(1.0 AS Decimal(2, 1)), N'Subjunctive', N'Perfect', 0, N'āverim', N'āverīs', N'āverit', N'āverīmus', N'āverītis', N'āverint')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (19, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Present', 0, N'eō', N'ēs', N'et', N'ēmus', N'ētis', N'ent')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (20, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Imperfect', 0, N'ēbam', N'ēbās', N'ēbat', N'ēbāmus', N'ēbātis', N'ēbant')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (30, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Future', 0, N'ēbō', N'ēbis', N'ēbit', N'ēbimus', N'ēbitis', N'ēbunt')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (40, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Perfect', 0, N'uī', N'uistī', N'uit', N'uimus', N'uistis', N'ērunt,uēre')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (50, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Pluperfect', 0, N'ueram', N'uerās', N'uerat', N'uerāmus', N'uerātis', N'uerant')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (60, CAST(2.0 AS Decimal(2, 1)), N'Subjunctive', N'Present', 0, N'eam', N'eās', N'eat', N'eāmus', N'eātis', N'eant')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (70, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Present', 1, N'eor', N'ēris,ēre', N'ētur', N'ēmur', N'ēminī', N'entur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (80, CAST(2.0 AS Decimal(2, 1)), N'Subjunctive', N'Present', 1, N'ear', N'eāris,eāre', N'eātur', N'eāmur', N'āminī', N'eantur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (90, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Future', 0, N'ēbō', N'ēbis', N'ēbit', N'ēbimus', N'ēbitis', N'ēbunt')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (100, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Future', 1, N'ēbor', N'ēberis,ēbere', N'ēbitur', N'ēbimur', N'ēbiminī', N'ēbuntur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (110, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Imperfect', 1, N'ēbar', N'ēbāris,ēbāre', N'ēbātur', N'ēbāmur', N'ēbāminī', N'ēbantur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (120, CAST(2.0 AS Decimal(2, 1)), N'Subjunctive', N'Imperfect', 0, N'ērem', N'ērēs', N'ēret', N'ērēmus', N'ērētis', N'ērent')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (130, CAST(2.0 AS Decimal(2, 1)), N'Subjunctive', N'Imperfect', 1, N'ērer', N'ērēris,ērēre', N'ērētur', N'ērēmur', N'ērēminī', N'ērentur')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (140, CAST(2.0 AS Decimal(2, 1)), N'Subjunctive', N'Perfect', 0, N'uerim', N'uerīs', N'uerit', N'uerīmus', N'uerītis', N'uerint')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1014, CAST(1.0 AS Decimal(2, 1)), N'Subjunctive', N'Pluperfect', 0, N'āvissem,āssem', N'āvissēs,āssēs', N'āvisset,āsset', N'āvissēmus,āssēmus', N'āvissētis,āssētis', N'āvissent,āssent')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1015, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Future Perfect', 0, N'āverō', N'āveris', N'āverit', N'averimus', N'āveritis', N'āverint')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1016, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Present Imperative', 0, N'', N'ā', N'', N'', N'āte', N'')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1017, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Present Imperative', 1, N'', N'āre', N'', N'', N'āminī', N'')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1018, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Future Imperative', 0, N'', N'ātō', N'ātō', N'', N'ātōte', N'antō')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (1019, CAST(1.0 AS Decimal(2, 1)), N'Indicative', N'Future Imperative', 1, N'', N'ātor', N'ātor', N'', N'', N'antor')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10140, CAST(2.0 AS Decimal(2, 1)), N'Subjunctive', N'Pluperfect', 0, N'uissem', N'uissēs', N'uisset', N'uissēmus', N'uissētis', N'uissent')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10150, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Future Perfect', 0, N'uerō', N'ueris', N'uerit', N'uerimus', N'ueritis', N'uerint')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10160, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Present Imperative', 0, N'', N'ē', N'', N'', N'ēte', N'')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10170, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Present Imperative', 1, N'', N'ēre', N'', N'', N'ēminī', N'')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10180, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Future Imperative', 0, N'', N'ētō', N'ētō', N'', N'ētōte', N'entō')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10190, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Future Imperative', 1, N'', N'ētor', N'ētor', N'', N'', N'entor')
GO
INSERT [dbo].[Suffix] ([Id], [Conjugation], [Mood], [Tense], [Passive], [singular_first], [singular_second], [singular_third], [plural_first], [plural_second], [plural_third]) VALUES (10200, CAST(2.0 AS Decimal(2, 1)), N'Indicative', N'Present', 0, N'eō', N'ēs', N'et', N'ēmus', N'ētis', N'ent')
GO
SET IDENTITY_INSERT [dbo].[Suffix] OFF
GO
SET IDENTITY_INSERT [dbo].[VerbalNounSuffix] ON 
GO
INSERT [dbo].[VerbalNounSuffix] ([Id], [Conjugation], [Type], [Accusative], [Genitive], [Dative], [Ablative]) VALUES (1, CAST(1.0 AS Decimal(2, 1)), N'Gerund', N'andum', N'andī', N'andō', N'andō')
GO
INSERT [dbo].[VerbalNounSuffix] ([Id], [Conjugation], [Type], [Accusative], [Genitive], [Dative], [Ablative]) VALUES (2, CAST(1.0 AS Decimal(2, 1)), N'Supine', N'ātum', NULL, NULL, N'ātū')
GO
INSERT [dbo].[VerbalNounSuffix] ([Id], [Conjugation], [Type], [Accusative], [Genitive], [Dative], [Ablative]) VALUES (10, CAST(2.0 AS Decimal(2, 1)), N'Gerund', N'endum', N'endī', N'endō', N'endō')
GO
INSERT [dbo].[VerbalNounSuffix] ([Id], [Conjugation], [Type], [Accusative], [Genitive], [Dative], [Ablative]) VALUES (20, CAST(2.0 AS Decimal(2, 1)), N'Supine', N'itum', NULL, NULL, N'itū')
GO
SET IDENTITY_INSERT [dbo].[VerbalNounSuffix] OFF
GO
ALTER TABLE [dbo].[NonFiniteSuffix]  WITH CHECK ADD FOREIGN KEY([Conjugation])
REFERENCES [dbo].[Conjugation] ([Id])
GO
ALTER TABLE [dbo].[Suffix]  WITH CHECK ADD FOREIGN KEY([Conjugation])
REFERENCES [dbo].[Conjugation] ([Id])
GO
ALTER TABLE [dbo].[VerbalNounSuffix]  WITH CHECK ADD FOREIGN KEY([Conjugation])
REFERENCES [dbo].[Conjugation] ([Id])
GO
